# UrlShortner

./: README.md  build.gradle
src/main/java/com/athulansakumar/: UrlShortnerApplication.java  UrlShortnerController.java
src/main/java/com/athulansakumar/entity/: UrlEntry.java
src/main/java/com/athulansakumar/repository/: UrlRepository.java
src/main/java/com/athulansakumar/service/: UrlService.java
src/main/java/com/athulansakumar/web/: UrlShortnerApplication.java  UrlShortnerController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/error/: 404.html
src/main/resources/static/js/: url-shortner.js
src/test/java/com/athulansakumar/: UrlShortnerControllerTest.java
src/test/java/com/athulansakumar/service/: UrlServiceTest.java
src/test/java/com/athulansakumar/web/: UrlShortnerControllerTest.java
