spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.mvc.static-path-pattern=/home/**
defaultErrorPage.path=/home/error/404.html
defaultHomePage.path=/home/index.html
defaultAppRoot.path=http://localhost:8080/